<!DOCTYPE html>
<html lang="sv">
<head>

<meta name="viewport" content="width=device-width, initial-scale=1">
<meta content="text/html; charset=iso-8859-2" http-equiv="Content-Type">
<link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet">
 <link rel="stylesheet" type="text/css" href="style.css">




<style>
* {
  box-sizing: border-box;
}

body {
  font-family: 'Open Sans';
}

/* Float four columns side by side */
.column {
  float: left;
  width: 25%;
  padding: 0 10px;
}

/* Remove extra left and right margins, due to padding */
.row {margin: 0 -5px;}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive columns */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
    display: block;
    margin-bottom: 20px;
  }
}

/* Style the counter cards */
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  padding: 16px;
  text-align: center;
  background-color: white;
}
</style>

</head>


<body>
<nav id="primary_nav_wrap">
<ul>
  <li><a href="#">Face</a>
      <ul>
      <li class="dir"><a href="two.html">day cream</a></li>
      <li class="dir"><a href="one.html">night cream</a>
        <li class="dir"><a href="three.html">serum</a>
        <ul>
        </ul>
        </li>
  
        <ul>
          <li><a href="#">Deep Menu 1</a>
            <ul>

            </ul>
          </li>
        </ul>
      </li>
  
    </ul>
  </li>
  <li><a href="#">Body</a>
    <ul>
      <li><a href="#">Series</a></li>
      <li><a href="#">Products</a></li>
  
    </ul>
  </li>
  <li><a href="#">Offers</a>
    <ul>
      <li class="dir"><a href="#">Outlet</a></li>
      <li class="dir"><a href="#">Gift Shop</a>
        <ul>
        </ul>
      </li>
      <li><a href="#">online exclusive</a></li>
    </ul>
  </li>
  <li><a href="#">Fragrance</a>
    <ul>
      <li><a href="#">Barrow Street</a></li>
      <li><a href="#">Rue de Verenne</a></li>
      <li><a href="#">Doftljus</a></li>
      <li><a href="#">Nyheter</a></li>
    </ul>
  </li>
  <li><a href="#">Emmas World</a></li>
  <li><a href="#">About Emma S.</a></li>
  <li><a href="contact.html">contact</a></li>
</ul>
</nav>


<h1>Emma S.</h1>

<p>Skincare</p>


<div class="slideshowContainer">
  <img class="imageSlides" src="model1.png" alt="model" style="width:800px;height:680px;">
  <img class="imageSlides" src="model2.png" alt="model" style="width:850px;height:680px;">
  <img class="imageSlides" src="model3.png" alt="model" style="width:850px;height:680px;">
  

  <span id ="leftArrow" class="slideshowArrow">&#8249;</span>
  <span id ="rightArrow" class="slideshowArrow">&#8250;</span>
  
  <div class="slideshowCircles">
    <span class="circle dot"></span>
    <span class="circle"></span>
    <span class="circle"></span>
  </div>
  
</div>

<script src="images.js"></script>






<h2>BEST SELLERS</h2>


<div class="row">
  <div class="column">
    <div class="card">
      <h3>Ultimate Night Cream</h3>
      <img src="night.png" alt="day"
        style="width:150px;height:240px;">
      <p>Deep hydration</p>
      <p>$68</p>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <h3>sensitive day cream</h3>
      <img src="day.png" alt="day"
        style="width:190px;height:240px;">
      <p>An every day moisturizer</p>
      <p>$32</p>
    </div>
  </div>
  
  <div class="column">
    <div class="card">
      <h3>Grapefruit Body wash</h3>
          <img src="wash.png" alt="wash"
        style="width:160px;height:240px;">
      <p>our freshest smelling wash</p>
      <p>$14</p>
    </div>
  </div>
  
  <div class="column">
    <div class="card">
      <h3>Ultimate Serum</h3>
      <img src="s1.png" alt="serum"
        style="width:170px;height:240px;">
      <p>Concentrated anti-aging</p>
      <p>$82</p>
    </div>
  </div>
</div>


</body>
</html>