<!DOCTYPE html>
<html lang="sv">
<head>

<meta name="viewport" content="width=device-width, initial-scale=1">
<meta content="text/html; charset=iso-8859-2" http-equiv="Content-Type">
<link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet">
 <link rel="stylesheet" type="text/css" href="style.css">




<style>
* {
  box-sizing: border-box;
}

body {
  font-family: 'Open Sans';
}

/* Float four columns side by side */
.column {
  float: left;
  width: 25%;
  padding: 0 10px;
}

/* Remove extra left and right margins, due to padding */
.row {margin: 0 -5px;}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive columns */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
    display: block;
    margin-bottom: 20px;
  }
}

/* Style the counter cards */
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  padding: 16px;
  text-align: center;
  background-color: white;
}

<style>
    /* 
Sorry Alanna I know you hate css in html but it really helps me keep everything organized sorryyyy
*/
body
{
  background-color: white;
}

.wrapper {
  height: 420px;
  width: 654px;
  margin: 50px auto;
  border-radius: 7px 7px 7px 7px;
  -webkit-box-shadow: 0px 14px 32px 0px rgba(0, 0, 0, 0.15);
  -moz-box-shadow: 0px 14px 32px 0px rgba(0, 0, 0, 0.15);
  box-shadow: 0px 14px 32px 0px rgba(0, 0, 0, 0.15);
}

.product-img {
  float: left;
  height: 420px;
  width: 327px;
}

.product-img img {
  border-radius: 7px 0 0 7px;
}

.product-info {
  float: left;
  height: 420px;
  width: 327px;
  border-radius: 0 7px 10px 7px;
  background-color: #ffffff;
}

.product-text {
  height: 300px;
  width: 327px;
}

.product-text h1 {
  margin: 0 0 0 38px;
  padding-top: 52px;
  font-size: 30px;
  color: #474747;
}

.product-text h1,
.product-price-btn p {
  font-family: 'Open Sans';
}

.product-text h2 {
  margin: 0 0 47px 38px;
  font-size: 13px;
  font-family: 'Open Sans';
  font-weight: 400;
  text-transform: uppercase;
  color: #d2d2d2;
  letter-spacing: 0.2em;
}

.product-text p {
  height: 125px;
  margin: 0 0 0 38px;
  font-family: 'Open Sans';
  color: #8d8d8d;
  line-height: 1.7em;
  font-size: 13px;
  font-weight: lighter;
  overflow: hidden;
}

.product-price-btn {
  height: 103px;
  width: 327px;
  margin-top: 17px;
  position: relative;
}

.product-price-btn p {
  display: inline-block;
  position: absolute;
  top: -13px;
  height: 50px;
  font-family: 'Open Sans';
  font-size: 24px;
  font-weight: lighter;
  color: #474747;
}

span {
  display: inline-block;
  height: 50px;
  font-family: 'Open Sans';
  font-size: 34px;
}

.product-price-btn button {
  float: right;
  display: inline-block;
  height: 50px;
  width: 176px;
  margin: 0 40px 0 16px;
  box-sizing: border-box;
  border: transparent;
  border-radius: 60px;
  font-family: 'Open Sans';
  font-size: 14px;
  font-weight: 500;
  text-transform: uppercase;
  letter-spacing: 0.2em;
  color: #ffffff;
  background-color: #ffe4e3;
  cursor: pointer;
  outline: none;
}

.product-price-btn button:hover {
  background-color: #fcd4d2;
}
  </style>

</head>


<body>
<nav id="primary_nav_wrap">
<ul>
  <li><a href="#">Face</a>
      <ul>
      <li class="dir"><a href="two.html">day cream</a></li>
      <li class="dir"><a href="one.html">night cream</a>
        <li class="dir"><a href="three.html">serum</a>
        <ul>
        </ul>
        </li>
  
        <ul>
          <li><a href="#">Deep Menu 1</a>
            <ul>

            </ul>
          </li>
        </ul>
      </li>
  
    </ul>
  </li>
  <li><a href="#">Body</a>
    <ul>
      <li><a href="#">Series</a></li>
      <li><a href="#">Products</a></li>
  
    </ul>
  </li>
  <li><a href="#">Offers</a>
    <ul>
      <li class="dir"><a href="#">Outlet</a></li>
      <li class="dir"><a href="#">Gift Shop</a>
        <ul>
        </ul>
      </li>
      <li><a href="#">online exclusive</a></li>
    </ul>
  </li>
  <li><a href="#">Fragrance</a>
    <ul>
      <li><a href="#">Barrow Street</a></li>
      <li><a href="#">Rue de Verenne</a></li>
      <li><a href="#">Doftljus</a></li>
      <li><a href="#">Nyheter</a></li>
    </ul>
  </li>
  <li><a href="#">Emmas World</a></li>
  <li><a href="#">About Emma S.</a></li>
  <li><a href="contact.html">contact</a></li>
</ul>
</nav>


<h1>Emma S.</h1>

<p>Skincare</p>

<div class="wrapper">
    <div class="product-img">
      <img src="night.png" height="370" width="240">
    </div>
    <div class="product-info">
      <div class="product-text">
        <h1>ULTIMATE NIGHT CREAM</h1>
        <h2>EMMA S.</h2>
        <p>Our ultimate night cream is a repairing<br>and deeply hydrating night cream<br>with vitamin A to stimulate collagen<br>production.</p>
      </div>
      <div class="product-price-btn">
        <p><span>78</span>$</p>
        <button type="button">buy now</button>
      </div>
    </div>
  </div>




</body>
</html>